DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER_NAME='root',
DATABASE_USER_PASSWORD='password'
DATABASE_NAME='ecommerce_platform'

##JWT
JWT_SECRET=supersecret
JWT_TOKEN_REFRESH_SECRET=refreshSuperSecret
JWT_EXPIRES=1800
JWT_ACCESS_EXPIRESIN=1800
JWT_REFRESH_EXPIRESIN=5d
JWT_REFRESH_TOKEN_TTL=432000


##hashed salt
SALT_NUMBER=100